<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_noise">

    <scd.com.mediamatrix.SwipeView
        android:id="@+id/swipe_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <Button
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_below="@id/main_logo"
        android:id="@+id/new_row_action"
        android:padding="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="50sp"
        android:background="@drawable/rounded_rectangle_green"
        android:text="New Row"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</RelativeLayout>